jdbc.url=jdbc:mysql://192.168.1.111:3306/es_test?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=rootroot
jdbc.reload.synonym.sql=SELECT words FROM es_synonym_words where enable = true
jdbc.lastModified.synonym.sql=SELECT max(update_time) as update_time FROM es_synonym_words
jdbc.driver=com.mysql.cj.jdbc.Driver
